org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21
minecraft_version_range=[1.21]
neo_version=21.0.167
loader_version_range=[1,)

mod_id=chiseled
mod_name=Chiseled
mod_license=MIT
mod_version=0.1.1
mod_group_id=net.hyper.chiseled
mod_authors=HyperionDash
mod_description=silly building blocks mods lol :3